{
  "expo": {
    "name": "CommutePilot",
    "slug": "commutepilot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "commutepilot",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": [
      "android"
    ],
    "android": {
      "package": "com.chesnotech.commutepilot",
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#0d0d1a",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "HIGH_SAMPLING_RATE_SENSORS",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0d0d1a",
          "dark": {
            "backgroundColor": "#0d0d1a"
          }
        }
      ],
      "expo-audio",
      "expo-sqlite",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8d442990-a7a7-4ae9-9ed0-9da0df4bdb44"
      }
    },
    "owner": "chesnotech"
  }
}
